#include <unistd.h>

void	ft_ulstr(char *str)			/* здесь принимаем строку */
{
	int		i;						/* для начала обьявим переменную для счетчика */

	i = 0;							/* инициализируем переменную для счетчика нулем */
	while (str[i])					/* Запускаем который пройдется по строке меняя регистр всех ее букв пока не дойдет до конца */
	{
		if (str[i] >= 'A' && str[i] <= 'Z')		/* Если символ Верхнего регистра */
			str[i] = str[i] + 32;				/* то прибавляем к нему 32 чтоб переделать символ в нижний регистр */
		else if (str[i] >= 'a' && str[i] <= 'z')/* Если символ нижнего регистра */
			str[i] = str[i] - 32;				/* то вычитаем из него 32 чтоб переделать символ в Верхний регистр */
		write(1, &str[i], 1);					/* Печатаем ячейку массива которую мы изменили */
		i++;										/* Увеличиваем счетчик что бы перейти к след ячейке */
	}
}

int		main(int argc, char *argv[])/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)					/* Проверяем есть ли там кроме имени программы в аргументах еще одна строка от которой мы хотим напечатать буквы.  */
		ft_ulstr(argv[1]);			/* Вызываем функцию передавая ей адресс первого символа строки, которую программы приняла в аргументах */
	write(1, "\n", 1);				/* печатаем символ перехода на новую строку */
	return (0);						/* завершаем программу */
}
