#include <unistd.h>

/* Функция для определения символов конца слова */
int		ft_isspace(char i)												/* принимаем символ для анализа */
{
	if (i == '\t' || i == '\n' || i == '\v' || i == '\f' || i == ' ')	/* если символ такой как в суловии */
		return (1);														/* то вернуть 1 */
	return (0);															/* в обратном случае вернуть 0 */
}

/* Функция печати первого слова из строки */
void	ft_first_word(char *str)
{
	while (ft_isspace(*str))				/* если в этой чейке находятся только символов конца слова*/
		str++;								/* то идем к след ячейке и так пока не дойдем до конца строки */
	while (*str && !(ft_isspace(*str)))		/* если в этой чейке не находится символов конца слова или символа конца массива*/
		write(1, str++, 1);					/* то печатаем этот символ и переходим к след ячейке */
}


int		main(int argc, char *argv[])		/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)							/* Проверяем есть ли кроме имени программы в аргументах еще и нужная нам строка */
		ft_first_word(argv[1]);				/* печатаем первое слово этой строки */
	write(1, "\n", 1);						/* Печатаем символ перехода на новую строку */
	return (0);								/* Завершаем программу */
}
