#include <unistd.h>

void	ft_rotone(char *str)
{
	int		i;					/* для начала обьявим переменную для счетчика */
	
	i = 0;						/* инициализируем переменную для счетчика нулем */
	while (str[i])				/* Запускаем цикл. который пройдется по строке изменяя каждую букву на следующую и печатая ее пока не дойдет до конца */
	{
		if (str[i] >= 'A' && str[i] <= 'Y')		/* Если буква Верхнего регистра меняем ее на ледующую прибавляя один */
			str[i] += 1;
		if (str[i] >= 'a' && str[i] <= 'y')		/* Если буква нижнего регистра меняем ее на ледующую прибавляя один */
			str[i] += 1;
		if (str[i] == 'z' || str[i] == 'Z')		/* Если буква последняя в алфавите то вычитаем из нее 25 чтоб вернуться к началу и напечатать первую */
			str[i] -= 25;
		write(1, (str + i), 1);					/* Печатаем букву которую мы изменили */
		i++;									/* Увеличиваем счетчик и переходим к след ячейке массива */
	}
}



int		main(int argc, char *argv[])	/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)						/* Проверяем есть ли там кроме имени программы в аргументах еще одна строка в которой мы хотим изменить буквы. */
		ft_rotone(argv[1]);
	write(1, "\n", 1);					/* Печатаем символ перехода на новую строку */
	return (0);							/* Завершаем программу */
}

