#include <stdlib.h>

/* функция для определения длинны массива */
int		ft_strlen(char *str)
{
	int		i;

	i = 0;
	while (str[i])
		i++;
	return (i);
}

char	*ft_strdup(char *src)
{
	int		i;					/* обьявим счетчик */
	char	*cpy;				/* обьявим указатель, котрорый будет хранить адрес памяти, которую мы выделим
								 * для создания дубликата нужной нам строки */

	i = 0;						/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */

	if (!(src) || !(cpy = (char *)malloc(sizeof(char) * ft_strlen(src) + 1)))	/* выделим память, сохраним её адрес в указателе 'cpy' и проверим все ли прошло отлично*/
		return ((void *)0);															/* если что то пошло не так то завершаем функию и возвращаем 0 */
	while (src[i])				/* Запускаем цикл. Он пройдется по строке дублируя каждый символ в новое место пока не дойдет до конца */
	{
		cpy[i] = src[i];		/* Копируем символ ячейки массива символов в нужную нам ячейку массива  */
		i++;					/* Увеличиваем счетчик что бы перейти к след ячейке */
	}
	cpy[i] = '\0';				/* Теперь когда дошли до конца массива и скопировали все ячейки
								 * записываем в след ячейку завершающий символ нуля '\0' */
	return (cpy);				/* Возвращаем адресс сдублированного нами массива */
}
