#include <unistd.h>

void	ft_alpha_miror(char *str)					/* принимаем адресс массива символов в указатель */
{
	int		i;										/* Обьявим переменную для счетчика */
	char	ltr;									/* Обьявляем переменную временного хранения символа для печати */

	i = 0;											/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */
	while (str[i])									/* Запускаем цикл который идет по массиву и печатает противоположные буквы пока не дойдет до конца */
	{
		if ('A' <= str[i] && 'Z' >= str[i])			/* Если буква Верхнего регистра */
			ltr = (('Z' - *str) + 'A');				/* то вычисляем ее противоположный символ и сохраняем в "ltr" */
		else if ('a' <= *str && 'z' >= *str)		/* Если буква нижнего регистра */
			ltr = (('z' - *str) + 'a');				/* то вычисляем ее противоположный символ и сохраняем в "ltr" */
		else
			ltr = str[i];							/* Если символ не является буквой то сохраняем его в переменной для последующей печати */
		write(1, &ltr, 1);							/* Печатаем символя хранящийся в переменной "ltr" */
		str++;										/* Переходим к след ячейке массива */
	}
}

int		main(int argc, char *argv[])				/* Здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)									/* Проверяем есть ли кроме имени программы в аргументах еще и нужная нам строка */
		ft_alpha_miror(argv[1]);					/* Выполняем функкцию */
	write(1, "\n", 1);								/* Печатаем символ перехода на новую строку */
	return (0);										/* Завершаем программу */
}
